{
  "functions": {
    "api/generate-proposal.js": {
      "maxDuration": 60
    },
    "api/approve-proposal.js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/imn", "destination": "/imn-danapoint.html" },
    { "source": "/imn-sales", "destination": "/imn-sales.html" },
    { "source": "/imn-newport", "destination": "/imn-newport.html" },
    { "source": "/time-compression", "destination": "/time-compression.html" }
  ],
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.edraindex.com" }],
      "destination": "https://edraindex.com/$1",
      "permanent": true
    }
  ]
}
